<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">


        <TextView
            android:id="@+id/tv_planetTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            tools:text="PLANET TITLE"/>

        <ImageView
            android:id="@+id/iv_planetImg"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_planetTitle" />

        <TextView
            android:id="@+id/tv_planetDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/iv_planetImg"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos ea exercitationem, laudantium libero placeat quaerat quis repudiandae rerum. "/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="setShareIntent"
            android:src="@drawable/ic_child_friendly_black_24dp"
            android:text="Partager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_planetDesc" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TEST"
            android:onClick="showAlert"
            app:layout_constraintTop_toBottomOf="@id/share"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>