# android-calculator

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_access_time_black_40dp.xml  ripple_effect.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/res/layout/: activity_main.xml  activity_planet.xml  (+4 more)
news/: build.gradle
news/src/androidTest/java/com/gmail/pro/glagouy/news/: ExampleInstrumentedTest.java
news/src/main/: AndroidManifest.xml
news/src/main/java/com/gmail/pro/glagouy/news/activites/: MainActivity.java
news/src/main/java/com/gmail/pro/glagouy/news/adapters/: NewsAdapter.java
news/src/main/java/com/gmail/pro/glagouy/news/databases/: DatabaseHelper.java  NetworkHelper.java  NewsDatabase.java
news/src/main/java/com/gmail/pro/glagouy/news/databases/daos/: NewsDao.java
news/src/main/java/com/gmail/pro/glagouy/news/fragments/: NewsDetailFragment.java  NewsFragment.java
news/src/main/java/com/gmail/pro/glagouy/news/listeners/: NewsListener.java
news/src/main/java/com/gmail/pro/glagouy/news/models/: News.java  NewsList.java
news/src/main/java/com/gmail/pro/glagouy/news/networks/: NetworkHelper.java  NewsService.java
news/src/main/java/com/gmail/pro/glagouy/news/utils/: Constants.java
news/src/main/java/com/gmail/pro/glagouy/news/viewmodels/: NewsViewModel.java
news/src/main/res/drawable/: ic_thumb_up_blue_24dp.xml  ic_thumb_up_grey_24dp.xml
news/src/main/res/layout/: activity_main.xml  line_item_news.xml  news_detail.xml  recycler.xml
news/src/test/java/com/gmail/pro/glagouy/news/: ExampleUnitTest.java
(+20 files in other folders)
